NODE_ENV = development
PORT=7000
DATABASE_URL=mongodb+srv://Chat-Application:qfV9eP8uc2IQANu1@cluster0.inzz8jh.mongodb.net/Chat-Application?retryWrites=true
BCRYPT_SALT_ROUND=12
JWT_TOKEN = zSPC30c8biGp2h3MSevSDHTLO8725DNVvQCC21W8SkA